Spring Framework - Important Terminologies

Tight Coupling -  When classes are heavily dependent on each other, a change in one class impacts others. 
				  This makes code rigid and difficult to maintain.

Loose Coupling - Classes interact through interfaces or abstractions, minimizing dependencies. 
				 This enhances flexibility and maintainability.

Java Interfaces - Interfaces define a contract for classes, allowing multiple implementations. 
				  They promote loose coupling and abstraction.

Spring Container - It is the core of the Spring Framework responsible for managing the lifecycle, configuration, 
				   and dependencies of beans.

Application Context - A specialized Spring container providing advanced features like internationalization, 
					  event propagation, and application-layer context.

Basic Annotations - Core annotations like @Component, @Controller, @Service, and @Repository mark classes as Spring-managed components.

@Configuration - An annotation used to indicate a class as a source of bean definitions for the Spring IoC container.

@Bean - Declares a method that produces a bean to be managed by the Spring container, often used within @Configuration classes.

Auto-wiring - Automatically resolves bean dependencies using annotations like @Autowired, reducing manual configuration.

Java Bean vs Spring Bean - Java Beans are simple Java objects with private fields and public getters/setters. 
						   Spring Beans are managed components instantiated, configured, and controlled by the Spring container.

------------------------------------------------------------------------------------------------------------------------------

@Component - An instance of the class will be managed by the Spring Framework

Dependency - Ex. - GameRunner class needs an implementation of the GamingConsole Interface 
			 So, GamingConsole Implementation(Ex. MarioGame) is a dependency of GameRunner
			 
ComponentScan - How does Spring Framework find Component classes ? 
				It scans packages defined in @ComponentScan("com.practice.spring_framework.game") 
				as well as as the sub package defined inside it.
				If no package defined, then it searches for components in the package it is written and the sub packages of that package.
				
Dependency Injection - Identify Beans, their dependencies and then wiring them together (provides IOC - Inversion of Control)

Autowiring - Process of wiring in dependencies for a Spring Bean. 
			 Types - Field DI, Setter DI, Constructor DI (recommended)

Spring Beans - An object managed by Spring Framework.

IOC Container - Manages the life cycle of beans and dependencies. Spring Container is a specific implementation of the IOC principle. 
				Types - BeanFactory(Simpler features, rarely used), Application Context (complex).

@Component vs @Bean

Heading						@Component													@Bean

Where?				Can be used on any Java class						Typically used on methods in Spring Configuration classes

Ease of use			Very easy. Just add an annotation.					You write all the code.

Autowiring			Yes - Field, Setter or Constructor Injection		Yes - method call or method parameters

Who creates beans?	Spring Framework									You write bean creation code

Recommended For		Instantiating Beans for Your Own Application 		1: Custom Business Logic
					Code: @Component									2: Instantiating Beans for 3rd-party libraries: @Bean


Lazy & Eager Initialization

Default initialization for Spring Beans: Eager

Eager initialization is recommended:
	Errors in the configuration are discovered immediately at application startup

However, you can configure beans to be lazily initialized using Lazy annotation:
	NOT recommended (AND) Not frequently used

Lazy annotation:
	Can be used almost everywhere @Component and @Bean are used
	Lazy-resolution proxy will be injected instead of actual dependency
	Can be used on Configuration (@Configuration) class:
		All @Bean methods within the @Configuration will be lazily initialized



Heading							Lazy Initialization										Eager Initialization

Initialization 		Bean initialized when it is first made use of 			Bean initialized at startup of the application
time				in the application

Default				NOT Default												Default

Code Snippet		@Lazy OR @Lazy(value=true)								@Lazy(value=false) OR Absence of @Lazy

What happens if						
there are errors	Errors will result in runtime exceptions				Errors will prevent application from starting up
in initializing?

Usage				Rarely used												Very frequently used

Memory Consumption	Less (until bean is initialized)						All beans are initialized at startup

Recommended 		Beans very rarely used in your app						Most of your beans
Scenario							


Spring Bean Scopes

Spring Beans are defined to be used in a specific scope:
	Singleton - One object instance per Spring IoC container
	Prototype - Possibly many object instances per Spring IoC container.
	
	Scopes applicable ONLY for web-aware Spring ApplicationContext
		Request - One object instance per single HTTP request
		Session - One object instance per user HTTP Session
		Application - One object instance per web application runtime
		Websocket - One object instance per WebSocket instance

Java Singleton(Gang of Four(GOF)) VS Spring Singleton
	Spring Singleton - One object instance per Spring IoC container
	Java Singleton(GOF) - One object instance per JVM

Heading 							Prototype 													Singleton

Instances 			Possibly Many per Spring IOC Container 					One per Spring IOC Container

Beans 				New bean instance created every time the				Same bean instance reused
					bean is referred to

Default 			NOT Default 											Default

Code Snippet 		@Scope(value=ConfigurableBeanFactory.SCOPE_PROTOTYPE)	@Scope(value=ConfigurableBeanFactory.SCOPE_SINGLETON)
																			OR Default
																			
Usage 				Rarely used 											Very frequently used

Recommended			Stateful beans											Stateless beans
Scenario	
 

Evolution of Jakarta EE: vs J2EE vs Java EE

Enterprise capabilities were initially built into JDK

With time, they were separated out:

	J2EE - Java 2 Platform Enterprise Edition
	
	Java EE - Java Platform Enterprise Edition (Rebranding)
	
	Jakarta EE (Oracle gave Java EE rights to the Eclipse Foundation)
	
		Important Specifications:
			Jakarta Server Pages (JSP)
			Jakarta Standard Tag Library (JSTL)
			Jakarta Enterprise Beans (EJB)
			Jakarta RESTful Web Services (JAX-RS)
			Jakarta Bean Validation
			Jakarta Contexts and Dependency Injection (CDI)
			Jakarta Persistence (JPA)
			
		Supported by Spring 6 and Spring Boot 3
			That's why we use jakarta. packages (instead of javax.)


Jakarta Contexts & Dependency Injection (CDI)

Spring Framework V1 was released in 2004

CDI specification introduced into Java EE 6 platform in December 2009

Now called Jakarta Contexts and Dependency Injection (CDI)

CDI is a specification (interface)
	Spring Framework implements CDI
	
Important Inject API Annotations:
	Inject (~Autowired in Spring)
	Named (~Component in Spring)
	Qualifier
	Scope
	Singleton


Spring Stereotype Annotations - @Component & more..

@Component - Generic annotation applicable for any class
	Base for all Spring Stereotype Annotations
	Specializations of @Component:
		@Service - Indicates that an annotated class has business logic
		@Controller - Indicates that an annotated class is a "Controller" (e.g. a web controller)
		Used to define controllers in your web applications and REST API
		@Repository - Indicates that an annotated class is used to retrieve and/or manipulate
		data in a database
		
What should you use?
	(MY RECOMMENDATION) Use the most specific annotation possible
	Why?
		By using a specific annotation, you are giving more information to the framework about your intentions.
		You can use AOP(Aspect Oriented Programming) at a later point to add additional behavior
		Example: For @Repository, Spring automatically wires in JDBC Exception translation features

















