spring.application.name=myfirstwebapp

#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
#Spring knows the part that is removed
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.practice.springboot.myfirstwebapp=debug
spring.mvc.format.date=dd-MM-yyyy

# Shifting to MySql
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


#For MySql DB(Docker) 

#If we are connecting with real database like MySql, SpringBoot will not create table for us. 
#If we want it to create table at startup- 
spring.jpa.hibernate.ddl-auto=update

#Properties of MySql DB 
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
#To run (or create & run) The docker container of sql, in cmd write the command - 
#(Launch MySQL using Docker) - 
#	docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle

#Download mysqlsh
#after download, in cmd write - mysqlsh
#after that - \connect todos-user@localhost:3306
#\sql
#use todos
#select * from todo;
#\quit 
 
#todos-user@localhost:3306





#Below line is for the Compilation error which is occurring from the insert query in the data.sql file, saying no Todo Table present
#As the data.sql file is getting executed before the creation of the table
spring.jpa.defer--datasource-initialization=true
spring.jpa.show-sql=true
#server.port=8081