spring.application.name=restful-web-services
#logging.level.org.springframework=info
#
#server.address=0.0.0.0
#server.port=8080
#
#management.endpoints.web.exposure.include=*
#management.endpoint.env.show-values=ALWAYS
#logging.level.org.springframework.boot.actuate=DEBUG


#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#
##When connecting with an In-memory DB like H2, SpringBoot auto-configuration will directly look at the entities and 
##create the table. However, SpringBoot auto-configuration will not create the tables if we are using a DB like MySQL.
##We want SpringBoot auto-configuration to create all the table for us. SO we will use --
#spring.jpa.hibernate.ddl-auto=update
##This would ensurethat at the start of the application, based on the entities which are present, the database schema will be
##updated.
##To configure the dialect to use
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# To get the dialect press ctrl+shift+t, search MySQLDialect, open it copy the qualified name of the class.
#
#spring.security.user.name=username
#spring.security.user.password=password


