spring.application.name=restful-web-services
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#Lower line added to forcefully execute data.sql as it was not adding data to the db, but it is causing some issue with JWT auth
#spring.sql.init.mode=always
#For MySql DB(Docker) 
#If we are connecting with real database like MySql, SpringBoot will not create table for us. 
#If we want it to create table at startup- 
spring.jpa.hibernate.ddl-auto=update
#Properties of MySql DB 
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
#To run (or create & run) The docker container of sql, in cmd write the command - 
#(Launch MySQL using Docker) - 
#	docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle

#Download mysqlsh
#after download, in cmd write - mysqlsh
#after that - \connect todos-user@localhost:3306
#\sql
#use todos
#select * from todo;
#\quit 
 
#todos-user@localhost:3306