spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://localhost:8080
currency-service.username=defaultusername
currency-service.key=defaultkey

#server.port=900

management.endpoints.web.exposure.include=health,metrics
#management.endpoints.web.exposure.include=*