spring.application.name=myfirstwebapp

#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
#Spring knows the part that is removed
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.practice.springboot.myfirstwebapp=debug
#server.port=8081