spring.application.name=myfirstwebapp

#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
#Spring knows the part that is removed
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.practice.springboot.myfirstwebapp=debug
spring.mvc.format.date=dd-MM-yyyy

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Below line is for the Compilation error which is occurring from the insert query in the data.sql file, saying no Todo Table present
#As the data.sql file is getting executed before the creation of the table
spring.jpa.defer--datasource-initialization=true
spring.jpa.show-sql=true
#server.port=8081