spring.application.name=restful-web-services
logging.level.org.springframework=info

server.address=0.0.0.0
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
logging.level.org.springframework.boot.actuate=DEBUG


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true