spring.application.name=learn-oauth

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

#Details To be taken from -- https://console.cloud.google.com/